PUBLIC_DIRECTUS_URL=http://directus:8055
ADMIN_EMAIL=admin@directus.de
ADMIN_PASSWORD=adminpassword
DIRECTUS_SECRET=a70f4cec-95f3-45fa-a9d6-667c2e299425
POSTGRES_DB=directus
POSTGRES_PASSWORD=secret
POSTGRES_USER=user
